{
  "cohort": "train split; exact Snowball prompt tokens + 8192 <= 32768",
  "dataset": "open-athena/pdbthink-coordinate-tasks",
  "dataset_revision": "fbd07fe7255f1f65d4d860c7561d5ae03110d1e9",
  "family_counts": {
    "G01": 3015,
    "G02": 3335,
    "G03": 2892,
    "G04": 58,
    "I01": 12,
    "N01": 1945,
    "P01": 918,
    "P02": 434,
    "P03": 3339,
    "S01": 1181,
    "S02": 436,
    "S03": 3334,
    "S04": 3124,
    "S05": 314,
    "S06": 53,
    "S07": 92,
    "S08": 278,
    "S09": 3285
  },
  "max_attempts": 10,
  "native_verifier_hashes": {
    "tests/coordinate_scoring/__init__.py": "99cc042f23e903032623f81009ddb7f32f14e7d9b35acfe10f2250de11fe7573",
    "tests/coordinate_scoring/parse.py": "40a9b81f537d790ff606063f19c0b90b996064b154827a306311f825edb10a1a",
    "tests/coordinate_scoring/scorers.py": "d83b2bf813b8f1d86b68c63978f23396fbb8622eceebb2bac62e290d22c969ac",
    "tests/verify.py": "91441587561c00649cec98159d22f64d11b01fff459601cce79579737f0fa37c"
  },
  "output_budget_policy": "Full remaining teacher context: 262144 minus exact input tokens. Reasoning and answer share the budget.",
  "reasoning_effort": "high",
  "retry_policy": "Fresh independent sample of the unchanged prompt; stop at first native-verifier success. Infrastructure errors do not consume a scored attempt.",
  "seed_policy": "SHA256(task path, attempt, version) truncated to 31 bits",
  "student_context_window": 32768,
  "student_model": "open-athena/Snowball-67B-A2B-5.7T-Mixed-RLVR-Step38",
  "student_serialization": "snowball-assistant-text-v1",
  "student_serialization_note": "Join returned reasoning and final answer with a blank line in one assistant message. Use the pinned Snowball template with enable_thinking=True and assistant-only loss.",
  "student_tokenizer_revision": "cfc1d845dae89b067cdc7250d0164abefa5a69cf",
  "task_count": 28045,
  "tasks_sha256": "e6e17ed97c10efc027efca4aed7a0e5940dc233bfb5bab0dcb7d4efad21be97b",
  "teacher_chat_template_sha256": "3740abcea51c45830cb3ca562084ad5fb2ef53589376f73332e9886f93ade41c",
  "teacher_context_window": 262144,
  "teacher_model": "glm-5.3",
  "teacher_tokenizer": "zai-org/GLM-5.3",
  "teacher_tokenizer_revision": "aca966e4e02791568aa6a4ced368624b3d897f42",
  "teacher_weight_revision": null,
  "teacher_weights": "FP8",
  "temperature": 1.0,
  "tool_choice": "none",
  "tools": null,
  "top_p": 0.95,
  "version": "1.0.0"
}
